CONFIG_DEVICE_SHELL=n
CONFIG_UART_CONSOLE=n
CONFIG_CAN_SHELL=n
CONFIG_CONSOLE=n
CONFIG_SHELL=n
CONFIG_LOG=n

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_WATCHDOG=y
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_SERIAL=y
CONFIG_FLASH=y
CONFIG_TASK_WDT=y
CONFIG_PINMUX=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_REBOOT=y
CONFIG_MISRA_SANE=y
CONFIG_SPI=y
CONFIG_SPI_STM32_USE_HW_SS=n
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_PWM=y
#CONFIG_WDT_LOG_LEVEL_DBG=y
#CONFIG_TASK_WDT_MIN_TIMEOUT=50
#CONFIG_THREAD_NAME=y
CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=8
CONFIG_ISOTP=y
CONFIG_ISOTP_ENABLE_TX_PADDING=y
CONFIG_ISOTP_RX_BUF_COUNT=2
##A frame has 7 bytes payload, we are using a BS of 8 and need one char for the
##string termination (7 * 8 + 1 = 57)
CONFIG_ISOTP_RX_BUF_SIZE=57
##We have two receiving contexts that are bound to a single address.
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=2
CONFIG_ISOTP_LOG_LEVEL_OFF=y
